spring.application.name=dodosapp
server.port=8585
spring.config.import=classpath:dodos.properties
management.endpoints.web.exposure.include=health,info,mappings,beans 
management.info.env.enabled=true

management.info.git.enabled=true
management.info.build.enabled=true

info.app.name=${spring.application.name}
info.app.description=Demo project for Spring Boot Actuator
info.app.version=${project.version}
info.app.owner=Theodoros Minas

spring.security.user.name=dodos
spring.security.user.password=1234
